<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            inline-size: 100%;
            block-size: 100%;
        }

        body {
            background-image:
                linear-gradient( 45deg, #cccccc 25%, transparent 0%, transparent 75%, #cccccc 0% ),
                linear-gradient( 45deg, #cccccc 25%, transparent 0%, transparent 75%, #cccccc 0% );
                /* linear-gradient( 45deg, #000 0%, #000 25%, #fff 25%, #fff 75%, #000 75%, #000 100% ); */
                /* linear-gradient( 135deg, #000 0%, #000 25%, #fff 25%, #fff 75%, #000 75%, #000 100% ); */
            background-position: 0 0, 100px 100px;
            background-size: 200px 200px;
        }
    </style>
</head>
<body>
    
</body>
</html>